[tool.scriv]
format = md
md_header_level = 2
insert_marker = <!-- scriv-insert-here -->
# The following settings are to work around
# https://github.com/nedbat/scriv/issues/39.
new_fragment_template = file: new_fragment.md.j2
output_file = CHANGELOG.md
